\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teamwork}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Who Does what?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}work structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ideas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General topic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Approaches}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Details}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code Snippets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Fix the endless loop}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Fix the Gui elements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Fix the Draw Labels}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results and Statistical Tests}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Concolusions and Future Work}{4}\protected@file@percent }
